Dota Hero Recommender - V 1.0
========================================================
author: Zachary Vincent Smith
date: Jan 28th 2016

Purpose
========================================================

DOTA (Defence of the Ancients) is a video game currently developed by Valve in which two
teams of 5 compete against each other in an attempt to destroy the opposing sides ancient.

It is notoriously difficult for new players to learn the game, and a major contributing factor
to that are the 110 unique heroes that players may choose from. The purpose of this app is to
assist new players in choosing heroes that properly counter the opposing team.

It is quite simple to use, players simply input the 5 heroes they will be competing against, and
the app sends back its reccomendation.

DOTA's Heroes
========================================================

```{r results='hide', echo=FALSE}
library(rvest)

adjust_names <- function(name){
    return(tolower(gsub("'","",(gsub(" ","-",name)))))
}

build_url <- function(adj_name, hero_page = FALSE){
    if (hero_page) {
        link = paste("http://www.dotabuff.com/heroes/",adj_name, sep = "")
        return(link)
    }
    else {
        link = paste("http://www.dotabuff.com/heroes/",adj_name,"/matchups", sep = "")
        return(link)
    }
}

role_frame <- function(roles){
    dota_roles <- c("Melee","Ranged","Carry","Disabler","Initiator","Jungler","Support","Durable","Nuker","Pusher","Escape")
    role_check <- c(F,F,F,F,F,F,F,F,F,F,F)
    count = 1
    for (i in dota_roles){
        role_check[count] = grepl(i,roles)
        count = count + 1
    }
    return(role_check)
}

get_roles <- function(adj_name){
    role_list <- data.frame(F,F,F,F,F,F,F,F,F,F,F,F)
    for (i in adj_name) {
        url <- build_url(i, hero_page = TRUE)
        role_string <- url %>% read_html() %>% html_nodes(xpath='/html/body/div[1]/div[7]/div[2]/div[1]/div[1]/div[2]/h1/small') %>% html_text()
        role_list <- rbind(role_list,role_frame(role_string))
    }
    role_list = role_list[-1,]
    colnames(role_list) <- c("Melee","Ranged","Carry","Disabler","Initiator","Jungler","Support","Durable","Nuker","Pusher","Escape")
    return(role_list)
}

load_fun <- function(){
    ref_url <- "http://www.dotabuff.com/heroes/abaddon/matchups"
    hero_names <- sort((ref_url %>% read_html() %>% html_nodes(xpath='/html/body/div[1]/div[7]/div[3]/section/article/table') %>% html_table())[[1]][,2])
    hero_frame <- data.frame(hero_names)
    return(hero_frame)
}

`%notin%` <- function(x,y) !(x %in% y) 

recommended_hero <- function(opposition_list){
    
    Ranking <- 0:109
    Score <- list(rep(0, 110))
    Heroes <- hero_frame$hero_names
    score_frame <- data.frame(Heroes,Score)
    colnames(score_frame)[2] <- "Score"
    adj_list = adjust_names(opposition_list)
    for (hero in adj_list){
        raw_ranking <- build_url(hero) %>% read_html() %>% html_nodes(xpath='/html/body/div[1]/div[7]/div[3]/section/article/table') %>% html_table()
        ranking_list <- rev(raw_ranking[[1]][,2])
        scored_list <- data.frame(ranking_list,Ranking)
        scored_list <- scored_list[order(scored_list[,1]),]
        score_frame[,2] <- score_frame[,2] + scored_list[,2]
    }
    
    score_frame <- score_frame[which(score_frame$Heroes %notin% opposition_list),]
    score_frame <- score_frame[order(score_frame[,2]),]
    return(score_frame[1:5,1])
}

hero_frame = load_fun()
hero_frame$hero_names = as.character(hero_frame$hero_names)
```

```{r}
head(hero_frame)
str(hero_frame)
```

Under the Hood
========================================================

Reccomendation's are made based on statistics from all public DOTA matches in the previous month. Each hero on the enemy team has its counter heroes ranked
and then the app simply picks the common hero with the highest ordinal ranking to make its reccomendation.

All data comes from [Dota Buff](http://www.dotabuff.com/) a fantastic web resource for DOTA enthusiats and stat nerds alike.

Future Versions
========================================================

Due to time constraints this early version does not include the features or polish that I would like. In the future I would like to add...

- Variable Enemy Numbers
- Role Selection (Support, Carry, Jungle etc)
- Prettier Interface
- Caching to reduce load times

Questions or comments? I can be reached at zv2.2smith@gmail.com
